{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "4395ee98-d1da-d881-f46d-c015ee4c58b9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example_ubuntu_ec2_t2_nano": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-084e0af9d3cb71f7c",
                        "attributes": {
                            "ami": "ami-f4f21593",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-084e0af9d3cb71f7c",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-656ac231",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-656ac231",
                            "private_dns": "ip-172-31-0-20.eu-west-2.compute.internal",
                            "private_ip": "172.31.0.20",
                            "public_dns": "ec2-35-178-163-13.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.178.163.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e536e89266407763",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02577779",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3050329195": "sg-871fa0ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
